gametracker.js: IFortniteStatusResponse
Interface IFortniteStatusResponse
Copyright (C) 2019 Piyush
This file is part of gametracker.js.
gametracker.js is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
gametracker.js is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with gametracker.js. If not, see http://www.gnu.org/licenses/.
Hierarchy
IFortniteStatusResponse
Index
Properties
averageScore
bronzePlacements
killsPerDeath
killsPerMatch
lastPlayed
matchesPlayed
modes
name
silverPlacements
totalDeaths
totalKills
totalScore
victories
Properties
averageScore
averageScore: string
bronzePlacements
bronzePlacements: string
killsPerDeath
killsPerDeath: string
killsPerMatch
killsPerMatch: string
lastPlayed
lastPlayed: object
Type declaration
matchesPlayed
matchesPlayed: string
modes
modes: object
Type declaration
name
name: string
silverPlacements
silverPlacements: string
totalDeaths
totalDeaths: string
totalKills
totalKills: string
totalScore
totalScore: string
victories
victories: string
